*{box-sizing:border-box}
html,body {
  margin: 0;
  padding:0;
  overflow:hidden;
  max-width: 22cm;
  max-height: 28cm;
  font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  border: black 1px solid;
  padding-left: 2cm;
  padding-top: 2cm;
  padding-bottom: 0.5cm;
  padding-right: 2cm;
  width: 22cm;
  height: 28cm;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("BackgorundMask.svg");
  
}

h1 {
  font-size: clamp( 16px, 10vh, 250px);
  font-weight: 700;
  line-height: 100%;
  color: #1f2a44;
  text-align: center;
  width: 100%;
  padding: 0 2rem;
  z-index: 1;
}

.generals{
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 0.5cm;
  column-gap: 0.5cm;
  margin-bottom: 1cm;
}

.logo {
  text-align: left;
  align-self: start;
  margin-bottom: 0.5cm;
}

.headline{
  font-size: 28px ;
  font-weight: bold;
  text-align: left;
  align-self: flex-start;
  margin-bottom: 0.5cm;

}

.generalDataGrid{
  width: 100%;
  align-self: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: start;
  row-gap: 0.3cm;
  column-gap: 0.5cm;
  margin-bottom: 1cm;
}

.footer{
  position: absolute;
  bottom: 1cm;
  left: 1cm;
  text-align: left;
  align-self: flex-start;
}

.incDetails{
  font-size: 12px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.87);  
}

.rcn{
  color: #919699b6;
  font-size: 14px;
}